/home/ebanking/scb-config-service/scripts/launch.sh: line 19: java.se: command not found

VM_OPTIONS ::  
JAVA_HOME  ::  
PATH       ::  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
openjdk version "21.0.3" 2024-04-16 LTS
OpenJDK Runtime Environment (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS, mixed mode, sharing)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.6)

2024-10-17T14:56:45.593+07:00  INFO 122255 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : Starting ConfigServiceApplication using Java 21.0.3 with PID 122255 (/home/ebanking/scb-config-service/config-service.jar started by ebanking in /home/ebanking/scb-config-service)
2024-10-17T14:56:45.600+07:00  INFO 122255 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : The following 1 profile is active: "native"
2024-10-17T14:56:47.543+07:00  INFO 122255 --- [config-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=876f41ef-544a-39bc-9554-dc71a680790a
2024-10-17T14:56:47.913+07:00  INFO 122255 --- [config-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2024-10-17T14:56:47.946+07:00  INFO 122255 --- [config-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-17T14:56:47.946+07:00  INFO 122255 --- [config-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-10-17T14:56:48.032+07:00  INFO 122255 --- [config-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-17T14:56:48.035+07:00  INFO 122255 --- [config-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2218 ms
2024-10-17T14:56:49.204+07:00  INFO 122255 --- [config-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path ''
2024-10-17T14:56:49.236+07:00  INFO 122255 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : Started ConfigServiceApplication in 4.708 seconds (process running for 5.867)
