/home/ebanking/scb-config-service/scripts/launch.sh: line 19: java.se: command not found

VM_OPTIONS ::  
JAVA_HOME  ::  
PATH       ::  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
openjdk version "21.0.3" 2024-04-16 LTS
OpenJDK Runtime Environment (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS, mixed mode, sharing)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.6)

2024-10-17T14:57:09.936+07:00  INFO 122342 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : Starting ConfigServiceApplication using Java 21.0.3 with PID 122342 (/home/ebanking/scb-config-service/config-service.jar started by ebanking in /home/ebanking/scb-config-service)
2024-10-17T14:57:09.945+07:00  INFO 122342 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : The following 1 profile is active: "native"
2024-10-17T14:57:11.926+07:00  INFO 122342 --- [config-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=876f41ef-544a-39bc-9554-dc71a680790a
2024-10-17T14:57:12.425+07:00  INFO 122342 --- [config-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2024-10-17T14:57:12.442+07:00  INFO 122342 --- [config-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-17T14:57:12.442+07:00  INFO 122342 --- [config-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-10-17T14:57:12.485+07:00  INFO 122342 --- [config-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-17T14:57:12.487+07:00  INFO 122342 --- [config-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2328 ms
2024-10-17T14:57:13.305+07:00  INFO 122342 --- [config-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path ''
2024-10-17T14:57:13.340+07:00  INFO 122342 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : Started ConfigServiceApplication in 4.41 seconds (process running for 5.384)
2024-10-17T14:57:39.954+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-17T14:57:39.955+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-17T14:57:39.958+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-10-17T14:57:40.101+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T14:57:40.101+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T14:57:40.102+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T14:57:40.102+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T14:57:40.102+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T14:57:40.102+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:10:55.934+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:10:55.935+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:10:55.936+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:10:55.936+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:10:55.936+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:10:55.937+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:12:14.861+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:12:14.861+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:12:14.862+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:12:14.862+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:12:14.863+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:12:14.863+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:22:49.070+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:22:49.070+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:22:49.071+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:22:49.071+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:22:49.071+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:22:49.072+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:39:11.779+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:39:11.780+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:39:11.780+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:39:11.781+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:39:11.781+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:39:11.781+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:46:24.857+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:46:24.858+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:46:24.859+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:46:24.859+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:46:24.859+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:46:24.859+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:53:08.249+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:53:08.249+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:53:08.250+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:53:08.250+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:53:08.250+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:53:08.251+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:54:34.778+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:54:34.779+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:54:34.780+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:54:34.780+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:54:34.780+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:54:34.781+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:56:32.456+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:56:32.457+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:56:32.457+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:56:32.458+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:56:32.458+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:56:32.458+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:06.469+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:06.470+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:06.470+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:06.470+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:06.470+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:06.471+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:57.806+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:57.806+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:57.807+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:57.807+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:57.808+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T15:59:57.808+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:07:14.612+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:07:14.613+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:07:14.613+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:07:14.614+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:07:14.614+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:07:14.614+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:08:06.530+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:08:06.530+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:08:06.530+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:08:06.530+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:08:06.531+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:08:06.531+07:00  INFO 122342 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:13:56.148+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:13:56.149+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:13:56.149+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:13:56.149+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:13:56.149+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:13:56.149+07:00  INFO 122342 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:15:25.527+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:15:25.528+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:15:25.528+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:15:25.528+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:15:25.528+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:15:25.529+07:00  INFO 122342 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:19:21.265+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:19:21.265+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:19:21.265+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:19:21.266+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:19:21.266+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:19:21.266+07:00  INFO 122342 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:43:26.123+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-actuator-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:43:26.123+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-log-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:43:26.124+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:43:26.124+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-cache-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:43:26.124+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/ekyc-facepay-internal-database-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-17T16:43:26.124+07:00  INFO 122342 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/facepay-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
