/home/ebanking/scb-config-service/scripts/launch.sh: line 19: java.se: command not found

VM_OPTIONS ::  
JAVA_HOME  ::  
PATH       ::  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
openjdk version "21.0.3" 2024-04-16 LTS
OpenJDK Runtime Environment (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.3.0.9-1) (build 21.0.3+9-LTS, mixed mode, sharing)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.6)

2024-10-12T10:22:36.620+07:00  INFO 38923 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : Starting ConfigServiceApplication using Java 21.0.3 with PID 38923 (/home/ebanking/scb-config-service/config-service.jar started by ebanking in /home/ebanking/scb-config-service)
2024-10-12T10:22:36.627+07:00  INFO 38923 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : The following 1 profile is active: "native"
2024-10-12T10:22:38.667+07:00  INFO 38923 --- [config-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=876f41ef-544a-39bc-9554-dc71a680790a
2024-10-12T10:22:39.148+07:00  INFO 38923 --- [config-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2024-10-12T10:22:39.165+07:00  INFO 38923 --- [config-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-12T10:22:39.165+07:00  INFO 38923 --- [config-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-10-12T10:22:39.207+07:00  INFO 38923 --- [config-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-12T10:22:39.208+07:00  INFO 38923 --- [config-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2362 ms
2024-10-12T10:22:40.012+07:00  INFO 38923 --- [config-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path ''
2024-10-12T10:22:40.051+07:00  INFO 38923 --- [config-service] [           main] v.v.c.ConfigServiceApplication           : Started ConfigServiceApplication in 4.316 seconds (process running for 5.319)
2024-10-12T10:36:40.580+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-12T10:36:40.581+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-12T10:36:40.584+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-10-12T10:36:41.124+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-registry-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T10:36:41.290+07:00  INFO 38923 --- [config-service] [nio-8888-exec-4] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-registry-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T11:18:34.304+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T11:18:34.305+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T11:18:34.306+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T11:18:34.306+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-properties-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T11:18:34.306+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:30:10.391+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:30:10.391+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:30:10.392+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:30:10.392+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:30:10.393+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:31:20.432+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:31:20.433+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:31:20.433+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:31:20.434+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:31:20.434+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:32:29.751+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:32:29.752+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:32:29.752+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:32:29.753+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:32:29.753+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:33:38.678+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:33:38.679+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:33:38.679+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:33:38.679+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:33:38.680+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:34:47.849+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:34:47.850+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:34:47.850+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:34:47.851+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:34:47.851+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:35:56.941+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:35:56.941+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:35:56.942+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:35:56.942+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:35:56.942+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:37:06.148+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:37:06.149+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:37:06.149+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:37:06.149+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:37:06.150+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:38:14.708+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:38:14.709+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:38:14.709+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:38:14.709+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:38:14.710+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:43:44.353+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:43:44.354+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:43:44.354+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:43:44.355+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:43:44.355+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:44:56.632+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:44:56.633+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:44:56.633+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:44:56.634+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:44:56.634+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:46:07.186+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:46:07.187+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:46:07.187+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:46:07.187+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:46:07.188+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:47:18.029+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:47:18.030+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:47:18.030+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:47:18.031+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:47:18.031+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:48:28.805+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:48:28.806+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:48:28.806+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:48:28.806+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:48:28.807+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:49:40.229+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:49:40.229+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:49:40.230+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:49:40.230+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:49:40.230+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:50:51.983+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:50:51.984+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:50:51.984+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:50:51.985+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:50:51.985+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:52:02.813+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:52:02.814+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:52:02.814+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-redis-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:52:02.814+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-12T14:52:02.815+07:00  INFO 38923 --- [config-service] [nio-8888-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T14:50:26.720+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T14:50:26.721+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T14:50:26.722+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T14:50:26.722+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-properties-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T14:50:26.722+07:00  INFO 38923 --- [config-service] [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:05:07.245+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:05:07.245+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:05:07.246+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:05:07.246+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-properties-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:05:07.246+07:00  INFO 38923 --- [config-service] [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:08:20.052+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:08:20.053+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:08:20.053+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:08:20.053+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-properties-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:08:20.053+07:00  INFO 38923 --- [config-service] [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:19:18.662+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/2345-security-config-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:19:18.663+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-logback-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:19:18.663+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-database-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:19:18.663+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-properties-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
2024-10-15T15:19:18.663+07:00  INFO 38923 --- [config-service] [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [/home/ebanking/scb-config-service/config-repo/job-ott-service-uat.yml]' via location 'file:/home/ebanking/scb-config-service/config-repo/'
